spring.cloud.gcp.secretmanager.credentials.location=file:src/main/resources/todo-application-404703-21add0d2dbe7.json
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.project-id=todo-application-404703
management.endpoints.web.exposure.include=refresh
# enable external resource from GCP Secret Manager.
spring.config.import=sm://
# enable default secret value when accessing non-exited secret.
spring.cloud.gcp.secretmanager.allow-default-secret=true
spring.datasource.url=${sm://spring_datasource_url}
spring.datasource.username=${sm://spring_datasource_username}
spring.datasource.password=${sm://spring_datasource_password}
spring.jpa.hibernate.ddl-auto=${sm://spring_jpa_hibernate_ddl_auto}
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=${sm://spring_jackson_mapper_ACCEPT_CASE_INSENSITIVE_ENUMS}
sentry.dsn=${sm://sentry_dsn}
sentry.traces-sample-rate=${sm://sentry_traces_sample_rate}
sentry.exception-resolver-order=${sm://sentry_exception_resolver_order}
#logging.level.web=DEBUG
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.mail.host=${sm://spring_mail_host}
spring.mail.port=${sm://spring_mail_port}
spring.mail.username=${sm://spring_mail_username}
spring.mail.password=${sm://spring_mail_password}
spring.mail.properties.mail.smtp.auth=${sm://spring_mail_properties_mail_smtp_auth}
spring.mail.properties.mail.smtp.starttls.enable=${sm://spring_mail_properties_mail_smtp_starttls_enable}
development.cross.origin=${sm://development_cross_origin}


