spring.datasource.url=jdbc:postgresql://dpg-clpor4946foc73dcvit0-a.oregon-postgres.render.com/todo_application_n2a5
spring.datasource.username=todo_application_n2a5_user
spring.datasource.password=i7otfupstMc8EPUitzPfEt1mOXff4NI0
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
sentry.dsn=https://badc9792061c2600b7f6bcc4f1d3dea6@o4506149321637888.ingest.sentry.io/4506152902787072
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=todoapplication876@gmail.com
spring.mail.password=irkf rdjh qiiy pjcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
development.cross.origin="http://localhost:8080"
